<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerhana</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #282a36;
      overflow: hidden;
      animation: skyBg 10s infinite linear;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .matahari {
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background: orange;
      box-shadow: 0 0 10px orange,
                  0 0 60px orange,
                  0 0 200px yellow,
                  inset 0 0 80px yellow;
    }

    .bulan {
      position: absolute;
      top: 0;
      left: 0;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background: #0e0f10;
      box-shadow: inset 0 0 50px rgba(150, 150, 150, 0.2);
      animation: eclipse 10s infinite linear;
      transform-origin: 50% 150%;
    }

    /* Animasi langit */
    @keyframes skyBg {
      0% {
        background: #80bde3;
      }
      60% {
        background: black;
      }
      100% {
        background: #80bde3;
      }
    }

    /* Animasi gerhana */
    @keyframes eclipse {
      0% {
        transform: rotate(-60deg);
      }
      90% {
        transform: rotate(30deg);
      }
      100% {
        transform: rotate(300deg);
      }
    }
  </style>
</head>
<body>
  <div class="matahari">
    <div class="bulan"></div>
  </div>
</body>
</html>
